# Nginx
NGINX_HOST=owncloud.test

# TIMEZONE
TZ=Europe/Warsaw

# PostgreSQL
POSTGRES_DB=owncloud
POSTGRES_USER=owncloud
POSTGRES_PASSWORD=owncloud
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Xdebug
# get containers IP address: echo $(docker network inspect bridge | grep Gateway | grep -o -E '[0-9\.]+')
XDEBUG_REMOTE_HOST=172.17.0.1
